spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql:true

paypal.mode=sandbox
paypal.client-.id=AdiIgyxmIWFxOUKKcIyVVtB5Hd9FWZVls6XnJ5PyqfCYldfSLj1K-4FT9rYDKtFlHBPhjd2TSvDTlATU
paypal.client.secret=EDD88AKg0Nb490Gv32wHYg-NQP5kpM9y4zV1JgF_ltHojz3jQsdd2o35GESWq_K2frcMNbpT7rxsESHX
